<?php defined('__APP_START__') or die();

define('__ENV_PROD__', false);

define('__MAINTENANCE_MODE__', false);

define('__SECRET_KEY__', '*MyHub123a*'); // 8 - 10 chars
define('__API_SECRET_KEY__', 'CHMtS*99'); // 8 - 10 chars

define('__DEBUG__', __ENV_PROD__ ? 1 : 3); // Levels: 0 - 5

define('__DS__', DIRECTORY_SEPARATOR);

/* Web Server Config */
date_default_timezone_set('Asia/Manila');
ini_set('display_errors', __ENV_PROD__ ? 0 : 1);
ini_set('log_errors'    , __ENV_PROD__ ? 1 : 0);
error_reporting(E_ALL); // -1 All, 0 None, E_ALL: All except E_STRICT

/* Web HOST Name */
define('__WEB_HOST__', 'S3.test');

/* Web HOST Refs - No leading or trailing slashes! */
define('__BASE_REF__', '');
define('__UPLOADS_REF__', 'uploads');

/* Directories */
define('__ROOT_DIR__', __DIR__);
define('__INCLUDES_DIR__', __ROOT_DIR__ . __DS__ . 'includes');
define('__UPLOADS_DIR__', __ROOT_DIR__ . __DS__ . 'uploads');
define('__VENDORS_DIR__', __ROOT_DIR__ . __DS__ . 'vendors');
define('__WEB_DIR__', __ROOT_DIR__);

/* DB Connection */
define('__DB_HOST__', 'localhost');
define('__DB_NAME__', 'myhub');
define('__DB_USER__', 'root');
define('__DB_PASS__', '');

/* SMTP Connection */
// mail.mycurrencyhub.co.za : s3@mycurrencyhub.co.za : FvQoqwGgucC]
// mail.decentdemos.co.za  : system@decentdemos.co.za : rwct*@7z3NH8
define('__SMTP_HOST__', 'mail.decentdemos.co.za');
define('__SMTP_USER__', 'system@decentdemos.co.za');
define('__SMTP_PASS__', 'rwct*@7z3NH8');
define('__SMTP_ENCR__', 'tls'); // 'tls' (:587), 'ssl' (:465), false (:25)
define('__SMTP_PORT__', 587);

/* Google Sheet - Currency Hub Database */
define('__GOOGLE_SCRIPTS_VERSION_ID__', 'xxxx'); // Dev test deployment (s3v2)
define('__GOOGLE_DATABASE_SHEET_ID__', 'xxxx'); // Dev Copy of CH Database
define('__GOOGLE_TRADESHEET_VM_ID__', 'xxxx'); // Prod Trade Sheet Agent ID

define('__GOOGLE_CLIENTS_SHEET_NAME__', 'Clients');
define('__GOOGLE_TRADES_SHEET_NAME__', 'Currency Hub Trades');
define('__GOOGLE_OVEX_SHEET_NAME__', 'OVEX Transactions');
define('__GOOGLE_TCCS_SHEET_NAME__', 'FIA TAX Clearances');
define('__GOOGLE_ETC_SHEET_NAME__', 'Etc');

define('__GOOGLE_ALL_CLIENTS_RANGE__', __GOOGLE_CLIENTS_SHEET_NAME__ . '!A1:BA');
define('__GOOGLE_ALL_TRADES_RANGE__', __GOOGLE_TRADES_SHEET_NAME__ . '!A1:S');
define('__GOOGLE_ALL_TCCS_RANGE__', __GOOGLE_TCCS_SHEET_NAME__ . '!A1:V');
define('__GOOGLE_ALL_OVEX_RANGE__', __GOOGLE_OVEX_SHEET_NAME__ . '!A1:F');

/* Google API */
define('__GOOGLE_SERVICE_EMAIL__', 'xxxx');
define('__GOOGLE_PRIVATE_KEY__', "xxxx");
